logging.level.feign= info
logging.level.root=info
async.pool.size=5
async.max.pool.size=200
async.queue.capacity=5000
async.threadname.prefix=CalculationPool-
spring.jackson.serialization.fail-on-self-references=false

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=50
server.tomcat.max-connections=50